# PulseWorkshop

./: .gitignore  Directory.Build.props  PulseWorkshop.sln  README.md  SrcWorkshop.sln  SrcWorkshop.slnx  build-portable.ps1  buildportable.ps1
src/PulseWorkshop.App/: App.xaml  App.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PulseWorkshop.App.csproj  app.manifest
src/PulseWorkshop.App/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/PulseWorkshop.App/Properties/PublishProfiles/: FolderProfile.pubxml  SingleFileProfile.pubxml
src/PulseWorkshop.App/Services/: AssetPipelineService.cs  FileAssociation.cs  HostLocator.cs  SteamProfile.cs  ToolLocator.cs
src/PulseWorkshop.App/Themes/: DarkTheme.xaml
src/PulseWorkshop.App/ViewModels/: AdvancedProjectSession.cs  CompileAdvancedViewModel.cs  CompileViewModel.cs  ConsoleViewModel.cs  DraftListItemViewModel.cs  EditorViewModel.cs  GameSetupViewModel.cs  ItemFilter.cs  MainViewModel.cs  ModelEntryViewModel.cs  PackageAdvancedViewModel.cs  PackageAssetViewModel.cs  PackageEntryViewModel.cs  TemplateListItemViewModel.cs
src/PulseWorkshop.App/Views/: TextPromptWindow.xaml  TextPromptWindow.xaml.cs
src/PulseWorkshop.Core/: PulseWorkshop.Core.csproj
src/PulseWorkshop.Core/Games/: GameConfig.cs
src/PulseWorkshop.Core/Ipc/: PipeJson.cs  PipeProtocol.cs  SteamHostClient.cs  SteamHostManager.cs
src/PulseWorkshop.Core/Models/: CompileConfig.cs  Draft.cs  GameSetup.cs  ItemEdit.cs  ModelProject.cs  PackageEntry.cs  Template.cs  WorkshopItem.cs  WorkshopVisibility.cs
src/PulseWorkshop.Core/Services/: MaterialCopyService.cs  ModelCompileService.cs  PackageService.cs  WorkshopService.cs
src/PulseWorkshop.Core/Storage/: AdvancedCompileConfig.cs  AppPaths.cs  DraftStore.cs  JsonFileStore.cs  SingleInstanceLock.cs  SingleInstanceSignal.cs  TemplateStore.cs  UiSettings.cs
src/PulseWorkshop.ModelTool/: PulseWorkshop.ModelTool.vcxproj  gameinfo.cpp  gameinfo.h  kv_parser.cpp  kv_parser.h  main.cpp  material_copy.cpp  material_copy.h  mdl_reader.cpp  mdl_reader.h
src/PulseWorkshop.SteamBridge/: PulseWorkshop.SteamBridge.vcxproj  SteamBridge.cpp  SteamBridge.h
src/PulseWorkshop.SteamHost/: HostServer.cs  Program.cs  PulseWorkshop.SteamHost.csproj
src/PulseWorkshop.SteamHost/Properties/PublishProfiles/: SingleFileProfile.pubxml
src/SrcWorkshop.App/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  SrcWorkshop.App.csproj  app.manifest
src/SrcWorkshop.App/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/SrcWorkshop.App/Services/: HostLocator.cs  SteamProfile.cs
src/SrcWorkshop.App/Themes/: DarkTheme.xaml
src/SrcWorkshop.App/ViewModels/: DraftListItemViewModel.cs  EditorViewModel.cs  ItemFilter.cs  MainViewModel.cs  TemplateListItemViewModel.cs
src/SrcWorkshop.App/Views/: TextPromptWindow.xaml  TextPromptWindow.xaml.cs
src/SrcWorkshop.Core/: SrcWorkshop.Core.csproj
src/SrcWorkshop.Core/Games/: GameConfig.cs
src/SrcWorkshop.Core/Ipc/: PipeJson.cs  PipeProtocol.cs  SteamHostClient.cs  SteamHostManager.cs
src/SrcWorkshop.Core/Models/: Draft.cs  ItemEdit.cs  Template.cs  WorkshopItem.cs  WorkshopVisibility.cs
src/SrcWorkshop.Core/Services/: WorkshopService.cs
src/SrcWorkshop.Core/Storage/: AppPaths.cs  DraftStore.cs  JsonFileStore.cs  TemplateStore.cs
src/SrcWorkshop.SteamBridge/: SrcWorkshop.SteamBridge.vcxproj  SteamBridge.cpp  SteamBridge.h
src/SrcWorkshop.SteamBridge/SrcWorks.B2C3D4E5/x64/Debug/: SrcWorkshop.SteamBridge.dll.recipe  SrcWorkshop.SteamBridge.genruntimeconfig.cache  SrcWorkshop.SteamBridge.sourcelink.json  SrcWorkshop.SteamBridge.vcxproj.FileListAbsolute.txt
src/SrcWorkshop.SteamBridge/SrcWorks.B2C3D4E5/x64/Debug/SrcWorks.B2C3D4E5.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  SrcWorkshop.SteamBridge.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
src/SrcWorkshop.SteamBridge/x64/Debug/: SrcWorkshop.SteamBridge.dll.recipe  SrcWorkshop.SteamBridge.vcxproj.FileListAbsolute.txt
src/SrcWorkshop.SteamBridge/x64/Debug/SrcWorks.B2C3D4E5.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  SrcWorkshop.SteamBridge.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
src/SrcWorkshop.SteamHost/: HostServer.cs  Program.cs  SrcWorkshop.SteamHost.csproj
src/SrcWorkshop.SteamHost/Properties/PublishProfiles/: FolderProfile.pubxml
x64/Debug/: SrcWorkshop.SteamBridge.deps.json
