<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>PulseWorkshop.App</RootNamespace>
    <!-- Output exe is PulseWorkshop.exe. -->
    <AssemblyName>PulseWorkshop</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>icon\appicon.ico</ApplicationIcon>
    <!-- x64 only (native Steamworks). Declared here so VS offers only x64, never Any CPU. -->
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- App version. Shown in the window title at runtime (see MainWindow ctor). -->
    <Version>0.2.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulseWorkshop.Core\PulseWorkshop.Core.csproj" />
  </ItemGroup>

  <!-- Single-file distribution: the build passes EmbeddedHostExe pointing at a freshly published,
       self-extracting PulseWorkshop.SteamHost.exe. We embed it under a fixed resource name so
       HostLocator can extract and launch it at runtime (see build-portable.ps1). When the property
       is not set (e.g. a plain `dotnet build`), nothing is embedded and the App falls back to
       finding the host next to itself or in the dev build output. -->
  <ItemGroup Condition="'$(EmbeddedHostExe)' != '' and Exists('$(EmbeddedHostExe)')">
    <EmbeddedResource Include="$(EmbeddedHostExe)">
      <LogicalName>PulseWorkshop.SteamHost.exe</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>

</Project>
